<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="isPlace"
            type="com.example.myapplication.model.PlaceData" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:cardCornerRadius="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //  <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_button_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"  />*/

                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="397dp"
                    android:layout_height="282dp"
                    android:imageUrl="@{isPlace.img}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.113" />

                <TextView
                    android:id="@+id/txtview2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="@{isPlace.name}"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/txtview3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@{isPlace.info}"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtview2"/>
                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtview3"/>
                <TextView
                    android:id="@+id/txtview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="4.91"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/ratingbar"
                    app:layout_constraintTop_toBottomOf="@id/txtview3"/>
                <TextView
                    android:id="@+id/txtview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="(520)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@id/txtview4"
                    app:layout_constraintTop_toTopOf="@id/txtview4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>